{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest"
  },
  "dependencies": {
    "next": "^11.1.0",
    "normalize.css": "^8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "babel-plugin-styled-components": "^1.10.7",
    "directory-named-webpack-plugin": "^4.0.1",
    "jest": "^26.0.1"
  }
}
